imports/api/accessories/accessories.graphql

extend type Query {
    accessorie(id: ID!): accessorie
    allaccessories(page: Int, perPage: Int, sortField: String, sortOrder: String, filter: String): [accessorie]
    _allaccessoriesMeta(page: Int, perPage: Int, sortField: String, sortOrder: String, filter: String): ListMetadata
}
extend type Mutation {
    createaccessorie(name: String,brand_id:ID,descritopn:String, price:Float, oldPrice:Float,
    unitsSold:Int,comment:[comment]): accessorie
    updateaccessorie(id: ID,name: String,brand_id:ID,descritopn:String, price:Float, oldPrice:Float,
    unitsSold:Int,comment:[comment]): accessorie
    deleteaccessorie(id: ID!): accessorie
}
type accessorie {
    id: ID
    name: String
    brand_id:ID
    descritopn:String 
    price:Float
    oldPrice:Float
    unitsSold:Int
    comment:[comment]
    inStock:Boolean
}
type accessorieFilter {
    q: String
    id: ID
    title: String
    views: Int
    views_lt: Int
    views_lte: Int
    views_gt: Int
    views_gte: Int
    writer_id: ID
}
type ListMetadata {
    count: Int
}
scalar Date